<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mixamo/Mecanim Demo/Utilities.cs">
    <Files>
      <File FileName="Assets/Mixamo/Mecanim Demo/Utilities.cs" Line="154" Column="46" />
      <File FileName="Assets/Sight.cs" Line="1" Column="1" />
      <File FileName="Assets/ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/EntityDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/MyMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Commander.cs" Line="1" Column="1" />
      <File FileName="Assets/Dash.cs" Line="1" Column="1" />
      <File FileName="Assets/ComboDatabase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Mixamo" expanded="True">
              <Node name="Mecanim Demo" expanded="True">
                <Node name="Utilities.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>