<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AbilityDatabase.cs">
    <Files>
      <File FileName="../Gnomes/Assets/MovementCC.cs" Line="217" Column="3" />
      <File FileName="Assets/ButtonKeyBind.cs" Line="1" Column="1" />
      <File FileName="Assets/Mixamo/Mecanim Demo/Utilities.cs" Line="81" Column="66" />
      <File FileName="Assets/MyMonoBehaviour.cs" Line="41" Column="4" />
      <File FileName="Assets/MovementCC2.cs" Line="1" Column="1" />
      <File FileName="Assets/Dash.cs" Line="1" Column="1" />
      <File FileName="Assets/MovementCC.cs" Line="75" Column="4" />
      <File FileName="Assets/Commander.cs" Line="125" Column="5" />
      <File FileName="Assets/ActionBar.cs" Line="38" Column="1" />
      <File FileName="Assets/AbilityDatabase.cs" Line="75" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>