<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClickMove.cs">
    <Files>
      <File FileName="Assets/MovementCC.cs" Line="70" Column="47" />
      <File FileName="Assets/Clicker.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickHit.cs" Line="19" Column="1" />
      <File FileName="Assets/ClickMove.cs" Line="43" Column="33" />
      <File FileName="Assets/ResourceManager.cs" Line="21" Column="1" />
      <File FileName="Assets/ChaseResource.cs" Line="93" Column="5" />
      <File FileName="Assets/EntityDescriptor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>