<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Memoizer.cs">
    <Files>
      <File FileName="Assets/MovementCC.cs" Line="70" Column="47" />
      <File FileName="Assets/Clicker.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickHit.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickMove.cs" Line="42" Column="1" />
      <File FileName="Assets/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ChaseResource.cs" Line="20" Column="5" />
      <File FileName="Assets/EntityDescriptor.cs" Line="74" Column="5" />
      <File FileName="Assets/Memoizer.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>