<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movement.cs">
    <Files>
      <File FileName="Assets/AIController.cs" Line="221" Column="3" />
      <File FileName="Assets/FiniteStateMachineBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="69" Column="3" />
      <File FileName="Assets/EntityBehaviour.cs" Line="56" Column="28" />
      <File FileName="Assets/Hearing.cs" Line="221" Column="27" />
      <File FileName="Assets/ISense.cs" Line="1" Column="1" />
      <File FileName="Assets/EntityDescriptor.cs" Line="6" Column="2" />
      <File FileName="Assets/Dash.cs" Line="46" Column="13" />
      <File FileName="Assets/Sight.cs" Line="209" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>